# ListaMauiApp

Listade compra/: Listade compra.sln
Listade compra/Listade compra/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListadeCompra.csproj  MauiProgram.cs
Listade compra/Listade compra/Entity/: Item.cs  Servicos.cs
Listade compra/Listade compra/Model/: ListaCompraViewModel.cs  SelecionarItensViewModel.cs
Listade compra/Listade compra/Resources/Styles/: Colors.xaml
Listade compra/Listade compra/Servico/Implementacao/: ItemService.cs
Listade compra/Listade compra/Servico/Interface/: IItemService.cs
Listade compra/Listade compra/View/: CadastrarItem.xaml  CadastrarItem.xaml.cs  ListaCompraPage.xaml  ListaCompraPage.xaml.cs  SelecionarItensPage.xaml  SelecionarItensPage.xaml.cs
